// задача №1
// Написать функцию, которая может принимать в качестве аргумента любое неотрицательное
// целое число и возвращать его ввиде последовательности цифр в поряде убывания.
// По сути вам нужно переставить цфры так, чтобы получилось максимально возможное число

function descendingOrder(n) {
  const arr = String(n).split("").map(Number);
  let num = arr.sort((a, b) => b - a).join("");
  return Number(num);
}

// задача №2
// Для заданной строки слов вернуть длину самого короткого слова

function findShort(s) {
  return s.split(" ").reduce((result, text) => {
    if (result.length > text.length) {
      return (result = text);
    } else {
      return result;
    }
  }).length;
}

// задача №3
// Проверить, одиноково ли количество символов "x" и"o" в строке.
// Метод должен возвращать логическое значение и не учитывать регистр.
// Строка может содержать любые символы

function XO(str) {
  let lowerStr = str.toLowerCase().split("");
  let x = lowerStr.reduce((num, let) => (let === "x" ? (num += 1) : num), 0);
  let o = lowerStr.reduce((num, let) => (let === "o" ? (num += 1) : num), 0);
  return o === x;
}

// задача №4
// Дополните функцию, которая принимает строковый параметр и меняет местами слова в строке.
// Все пробелы в строке должны сохраняться.

function reverseWords(str) {
  return str
    .split(" ")
    .map(string => string.split("").reverse().join(""))
    .join(" ");
}

// задача №5
// Нарциссическое число (или число Армстронга) — это положительное число,
// которое представляет собой сумму его собственных цифр,
// каждая из которых возведена в степень, равную количеству цифр в заданном основании.
// В этой ката мы будем работать только с десятичной системой счисления (основание 10).

function narcissistic(value) {
  let arrValue = value.toString().split("");
  let sum = arrValue.reduce(
    (sum, num) => sum + Math.pow(Number(num), arrValue.length),
    0,
  );
  return sum === value;
}

// задача №6
// Напишите алгоритм, который принимает на вход массив и перемещает все нули в конец,
// сохраняя порядок остальных элементов.

function moveZeros(arr) {
  const nonZeros = arr.filter(element => element !== 0);
  const zeros = arr.filter(element => element === 0);
  return [...nonZeros, ...zeros];
}

// задача №7
// Дополните метод/функцию так, чтобы она преобразовывала слова,
// разделенные дефисом или подчеркиванием, в верблюжий регистр.
// Первое слово в выводе должно быть написано с заглавной буквы
// только в том случае, если исходное слово было написано
// с заглавной буквы (так называемый верхний верблюжий регистр,
// который также часто называют регистром Паскаля).
// Остальные слова должны быть написаны с заглавной буквы всегда.

function toCamelCase(str) {
  return str
    .split(/[-_]/)
    .map((element, index) =>
      index === 0 ? element : element[0].toUpperCase() + element.slice(1),
    )
    .join("");
}

// задача №8
//Переместите первую букву каждого слова в конец,
// затем добавьте к концу слова "ay".
// Знаки препинания не трогайте.

function pigIt(str) {
  return str
    .split(" ")
    .map(el => {
      if (/^[a-zA-Z]+$/.test(el)) {
        return el.slice(1) + el[0] + "ay";
      } else {
        return el;
      }
    })
    .join(" ");
}

// задача №9
// Доработайте решение так, чтобы оно разбивало строку на подстроки
//  по два символа в списке/массиве (в зависимости от используемого языка).
// Если в строке нечетное количество символов, недостающий второй символ
// последней пары следует заменить на подчеркивание ('_').

function solution(str) {
  const result = [];
  for (let i = 0; i < str.length; i += 2) {
    result.push(str[i] + (str[i + 1] || "_"));
  }
  return result;
}

// задача №10
// Напишите функцию, которая принимает строку и возвращает ту же строку,
// в которой все символы с четными индексами в каждом слове написаны
// заглавными буквами, а все символы с нечетными индексами — строчными.
// Нумерация начинается с нуля, поэтому нулевой индекс — четный,
// поэтому этот символ должен быть написан заглавными буквами,
// а для каждого слова нужно начинать с начала.

function toWeirdCase(string) {
  return string.split(" ").map(el => {
    return el
      .split("")
      .map((lit, indx) =>
        indx % 2 === 0 ? lit.toUpperCase() : lit.toLowerCase()
      ).join("")
  }).join(" ")
}

